{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "FIREBASE_SETUP.md",
      "GITHUB_PAGES_SETUP.md",
      "walkthrough.md",
      "task.md",
      "database.rules.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}